{
  "name": "url-state-hook",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@preact/signals-react": "^3.0.1",
    "@types/node": "^22.10.10",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-router-dom": "^6.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}